@use "../config/" as *;
footer {
  background: linear-gradient(128.94deg, #373a3a 4.61%, #191b1b 66.42%);
  color: var(--white);
  padding: 5rem 2rem 3rem;
  @include mq(md) {
    background: url("/images/footer-bg.webp") top/cover,
      linear-gradient(128.94deg, #373a3a 4.61%, #191b1b 66.42%);
  }
  .btn {
    backdrop-filter: blur(1rem);
    color: white;
    border: 0.1rem solid;
    margin-block: 4rem 5rem;
    width: max-content;
    padding: 1.2rem 3rem;
    &::hover {
      --btn-bg: var(--accent);
    }
  }

  .footer-more {
    p {
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 2;
      color: #bbe0f8;
      @include mq(md) {
        font-size: 1.8rem;
        text-align: left;
        line-height: 1.5;
      }
    }
  }
  .footer-top {
    p {
      margin-top: 2rem;
    }
    @include mq(md) {
      display: grid;
      padding-top: 4rem;
      grid-template-columns: 1fr 1fr;
      gap: 0 3rem;
      align-content: start;
      justify-content: start;
      .footer-image {
        grid-row-end: span 2;
      }
      .logo-wrap {
        max-width: 35rem;
        width: 100%;
        height: 9.5rem;
        margin: 0;
      }
    }
  }
  .logo-wrap {
    filter: invert(1);
    max-width: 16rem;
    margin-inline: auto;
  }
  .footer-image {
    margin-block: 4rem;
    img {
      border-radius: 2rem;
    }
  }
  .copyright {
    padding-top: 3rem;
    border-top: 0.1rem solid #aeaeae;
    margin-top: 4rem;
    text-align: center;
    color: #8a8a8a;
    font-weight: 600;
  }
  p {
    font-size: 1.2rem;
    @include mq(md) {
      font-size: 1.4rem;
    }
  }
}

.footer {
  &-client {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 100px 0px #00000040;
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
    padding: 1rem 3rem;
    @include mq(md) {
      padding-block: 3rem;
    }
    &-title {
      text-align: center;
      text-transform: uppercase;
      color: #555658;
      h4 {
        font-size: 1.2rem;
        letter-spacing: 4px;
        font-weight: 500;
        @include mq(md) {
          font-size: 2.2rem;
          letter-spacing: 1rem;
        }
      }
    }
    &-list {
      @include mq(md) {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }
    }
    &-item {
      padding-block: 2rem;
      img {
        object-fit: contain;
      }
      @include mq(md) {
        padding-inline: 2rem;
      }
      &:not(:last-child) {
        border-bottom: 0.1rem solid white;
        @include mq(md) {
          border-bottom: 0;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 0.1rem;
            height: 70%;
            background-color: white;
          }
        }
      }
    }
  }
  &-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
    @include mq(md) {
      grid-template-columns: repeat(3, 1fr);
    }
    ul {
      padding: 0;
      list-style: none;
    }
    a,
    button {
      display: flex;
      gap: 1rem;
      width: max-content;
      line-height: 1.7;
      justify-content: flex-start;
      color: #b9b9b9;
      align-items: center;
      svg {
        width: 2rem;
      }
    }
    &-title {
      h4 {
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
    }
    &-wrap {
      padding-block: 3rem;
    }
  }
  &-contacts {
    grid-column: span 2;
    padding-bottom: 0;
    @include mq(md) {
      grid-column: unset;
    }
    a {
      font-size: 1.6rem;
      padding-block: 1rem;
    }
  }
}
.h-1 {
  height: 6rem;
}
.h-2 {
  height: 3.2rem;
}
